LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/home/mediapp/backend-jesus-mediapp/mediapp/public/$1
    DocumentRoot "/home/mediapp/backend-jesus-mediapp/mediapp/public"
    
    <Directory "/home/mediapp/backend-jesus-mediapp/mediapp/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>